{
  "ConnectionStrings": {
    "DatabaseConection": "Server=(localdb)\\ProjectsV13;Initial Catalog=master; Database=SWIFT;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
